# /*
#  * Copyright 2022 Cloudera, Inc.
#  *
#  * Licensed under the Apache License, Version 2.0 (the "License");
#  * you may not use this file except in compliance with the License.
#  * You may obtain a copy of the License at
#  *
#  *   http://www.apache.org/licenses/LICENSE-2.0
#  *
#  * Unless required by applicable law or agreed to in writing, software
#  * distributed under the License is distributed on an "AS IS" BASIS,
#  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  * See the License for the specific language governing permissions and
#  * limitations under the License.
#  */

version: 2

sources:
  - name: raw_airlinedata
    schema: dbt_airlinedata
    tables:
      - name: flights_csv
        columns:
        - name: year
          tests:
           - not_null
           - dbt_utils.accepted_range:
              min_value: 1995
              max_value: 2023

      - name: airlines_csv
        tests:
          - row_count_with_warning:
              expected_row_count: 1500  # replace with your expected row count

        columns:
        - name: code
          tests:
           - unique
           - not_null
        - name: description
          tests:
          - dbt_utils.not_null_proportion:
              at_least: 0.95

      - name: airports_csv
        tests:
          - row_count_between:
                min_row_count: 3000  # replace with your minimum expected row count
                max_row_count: 3500 # replace with your maximum expected row count
        columns:
        - name: iata
          tests:
           - unique
           - length:
               len: 3
        - name: airport
          tests:
           - quotation_in_string:
                config:
                  severity: error
                  error_if: ">1000"
                  warn_if: ">10"
        - name: state
          tests:
            - not_null

      - name: planes_csv
        tests:
          - dbt_expectations.expect_table_row_count_to_be_between:
              min_value: 5000 # (Optional)
              meta:
                description: "validate that it has more a 5000 rows, if not this is a error"
                owner: '@Jonh Smith'
                channel: 'application_team_data_alerts'

      - name: unique_tickets_csv

      - name: flights_streaming_ice

      - name: t1
        columns:
          - name: ts
            tests:
              - dbt_expectations.expect_column_to_exist
              - dbt_expectations.expect_row_values_to_have_recent_data:
                  datepart: hour
                  interval: 3
