dbt_airlinedata:
  outputs:
    dev_hive:
      type: hive
      use_http_transport: true
      use_ssl: true
      auth_type: ldap #now also support kerberos
      schema: "dbt_airlinedata"
      user: "frothkoetter"
      password: "$SAX201linga$"
      host: "hs2-cdw-aw-se-hive.dw-se-sandboxx-aws.a465-9q4k.cloudera.site"
      port: 443 
      http_path: "jdbc:hive2://hs2-cdw-aw-se-hive.dw-se-sandboxx-aws.a465-9q4k.cloudera.site/default;transportMode=http;httpPath=cliservice;socketTimeout=60;ssl=true;auth=browser;"
      threads: 2
  target: dev_hive
